# LxrChatGpt

./: README.md  build.gradle  gradle.properties  hh.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lxr/chat_gpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxr/chat_gpt/: MyApp.kt
app/src/main/java/com/lxr/chat_gpt/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lxr/chat_gpt/constants/: CacheKey.kt  Config.kt  Constants.kt  IntentKey.kt  MessageEvent.kt  URL.kt
app/src/main/java/com/lxr/chat_gpt/entity/: ChatContentReq.kt  ChatContentRes.kt  ChatMessage.kt  ChatMsg.kt  Choice.kt  MessageReq.kt  Usage.kt
app/src/main/java/com/lxr/chat_gpt/ui/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SettingFragment.kt  SplashActivity.kt
app/src/main/java/com/lxr/chat_gpt/utils/: JsonUtil.java  MmkvUtil.kt  ThrowableExt.kt  Utils.kt
app/src/main/java/com/lxr/chat_gpt/utils/view/: BindingAdapters.kt  CommonExt.kt  EditTextViewExt.kt  ViewAdapter.kt  ViewExt.kt
app/src/main/java/com/lxr/chat_gpt/view/: MaxRecyclerView.java  SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_splash.xml  bottom_navigation_item_selector.xml  divider.xml  drawable_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_setting.xml  item_msg_left.xml  item_msg_right.xml
app/src/main/res/menu/: tabs_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/lxr/chat_gpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
