<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        app:leftIcon="@null"
        app:lineVisible="false"
        app:title="设置"
        app:titleColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:divider="@drawable/divider">

            <RelativeLayout
                android:id="@+id/rl_api_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:foreground="?android:selectableItemBackground">

                <TextView
                    android:id="@+id/tv_api_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配置 api-key"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:foreground="?android:selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配置 HOST URL"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:foreground="?android:selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配置模型"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:foreground="?android:selectableItemBackground">

                <TextView
                    android:id="@+id/tv_title_clear_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</LinearLayout>
